{
  "Name": "Имя",
  "Password": "Пароль",
  "Confirm Password": "Подтверждение пароля",
  "Date/Time Added": "Добавлен",
  "User Roles": "Роли пользователя",
  "Operations": "Действия",
  "User Administration": "Упраление пользователями",
  "Roles": "Роли",
  "Permissions": "Разрешения",
  "Add User": "Добавить пользователя",
  "Login": "Вход",
  "Register": "Регистрация"



}